{
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "strict",
  "cSpell.words": [
    "dotenv",
    "fastapi",
    "Groq",
    "jinjax",
    "leaflock",
    "OELMs",
    "pydantic",
    "redoc",
    "TREEBEARD",
    "uvicorn",
    "venv"
  ]
}
